<html>
<head>
    <title>Komendy Git</title>
    <meta charset = "UTF8">
</head>
<style>
body{
    line-height: 22px;
}
.1CE{
    text-align: center;
}
</style>
<body>
    <h1>ZADANIE DLA GRUPY 1CE</h1>
<ul>
 <li><b>git config --global user.email "" </b> - ustalenie adresu e-mail dla aktualnego użytkownika np. git config --global user.email "dawmaj@st.amu.edu.pl"</b></li>
  <li><b>git branch -d "branch" </b> - usuwa gałąź o nazwie branch np. git branch -d "moja_galaz" - usuwam gałąź o nazwie "moja_galaz"</li>
  <li><b>git commit -a -m </b> - zapisuje nowo dodane zmiany oraz dodaje komentarz np. git commit -a -m "Dodano nowy komentarz"- dodano nowe zmiany z komentarzem, że dodno nowy komentarz </li>
  <li><b>git fetch "remote" "branch" </b> - pobranie zmian z repozytorum remote do gałęzi branch</li>
  <li><b>git log --graph --all </b> - wyświetla graficznie historię wszystkich logów w repozytorium</li>
  <li><b>git checkout -b "branch" </b> - umożliwia przełączenie na gałąź branch"</li>
  <li><b>git diff --staged </b> - pokazuje różnice  między ostatnim commitem a wszystkim zastage'owanymi zmianami</li>
  <li><b>git remote add "remote_name" "git url" </b> -tworzy zdalne repozytorium o nazwie "remote_name"</li>
</ul>
<div class="1CC">
<h2>Zadanie dla grupy 1CC</h2>
<ul>
<li> <em>git config --global user.name ""</em> - konfiguracja własnej nazwy użytkownika </li>
<li> <em>git add .</em> - komenda dokonujaca update w Index uzywajac aktualnego kontentu znalezionego w 'working tree', zeby przygotowac 'content staged' na nastepny commit. Stages new and modified, without deleted.</li>
<li> <em>git reset HEAD</em> - resetuje wszystkie spisy 'Index' w HEAD </li>
<li> <em>git checkout "branch"</em> - przelacza na gałąź <em>branch</em> </li>
<li> <em>gitk -all</em> - </li>
<li> <em>git branch --merged</em> -</li>
<li> <em>git branch "branch" "commit hash"</em> -</li>
<li> <em>git pull "remote" "branch"</em> -</li>
</ul>
</div>
</body>
</html>
